WpfApp4/Views/Pages/SecondPage.xaml

<Page x:Class="WpfApp4.Views.Pages.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecondPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Name="BTNbACK" Click="BTNbACK_Click" Content="Назад" Width="100" Margin="5"></Button>
        </StackPanel>
        <Image Source="/Resource/logo.png" HorizontalAlignment="Right"/>
        <Grid Grid.Row="1">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="1" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="2" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="3" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="4" Width="50"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
